# AuthServer

./: .gitignore  Program.cs  README.md  Settings.cs  Startup.cs  appsettings.json  jwt-identity-api.csproj
Controllers/: AccountController.cs  BookController.cs
Controllers/v1/: AccountController.cs  AuthController.cs  BookController.cs
DTO/: Book.cs  Recovery.cs  User.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  Seed.cs
Data/Repositories/: BookApp.cs  GenericTypesRepo.cs  UserApp.cs
Data/Repositories/Interfaces/: IGenericTypesRepo.cs
Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
Extensions/: GeneralExtensions.cs  HttpContextExtensions.cs
Helpers/: FacebookAuthSettings.cs
Helpers/Paging/: MetaData.cs  PagedList.cs  RequestParameters.cs
Installers/: AuthInstaller.cs  DbInstaller.cs  ExtensionInstaller.cs  IInstaller.cs  InstallExtensions.cs  MvcInstaller.cs
Installers/Extensions/: ApplicationInstaller.cs
Installers/Services/: AuthenticationInstaller.cs  DbInstaller.cs  MvcInstaller.cs
MappingProfiles/: DomainToResponseProfile.cs
Models/: Login.cs  Result.cs  TokenReturned.cs
Models/Domains/Internals/Accounts/: Client.cs
Models/Request/: ChangePasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UserRequest.cs
Models/Request/Accounts/: ClientRequest.cs
Models/Response/: AuthResponse.cs  ErrorReporter.cs  Response.cs  TokenResponse.cs
Models/VModels/: UserVM.cs
Options/: FacebookAuthSettings.cs  FacebookOptions.cs  JwtOptions.cs  JwtSettings.cs
Properties/: launchSettings.json
Services/: FacebookAuthService.cs  GoogleAuthService.cs  IdentityService.cs  TokenGeneratorService.cs  TokenService.cs
